; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42FA1B29-FBD1-4545-9AD5-3F05EF95068D}
AppName=Çalýntý Kaydý
AppVersion=1.0
;AppVerName=Çalýntý Kaydý 1.0
AppPublisher=Vahit Hatipoðlu
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Çalýntý Kaydý
DisableProgramGroupPage=yes
OutputDir=C:\Users\ASUS
OutputBaseFilename=Vahit Hatipoðlu
Compression=lzma
SolidCompression=yes

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\prjCalinti.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\prjCalinti.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\prjCalinti.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\prjCalinti.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\prjCalinti.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\prjCalinti.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCalinti\prjCalinti\bin\Debug\vt.accdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Çalýntý Kaydý"; Filename: "{app}\prjCalinti.exe"
Name: "{commondesktop}\Çalýntý Kaydý"; Filename: "{app}\prjCalinti.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Çalýntý Kaydý"; Filename: "{app}\prjCalinti.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\prjCalinti.exe"; Description: "{cm:LaunchProgram,Çalýntý Kaydý}"; Flags: nowait postinstall skipifsilent

